<!-- templates/registration/login.html -->
{% extends 'base.html' %}

{% block title %}Login{% endblock %}

{% block content %}
<div id="task-form" class="h-100">
  <div class="header container-fluid bg-primary p-3">
    <div class="row">
      <div class="col-md-3">
        <div class="logo-div">
          <div>
            <!-- <img src="{{MEDIA_URL}}images/logo.png"></img> -->
          </div>

        </div>
      </div>
      <div class="col-md-6"></div>
      <div class="col-md-3">
        {% if user.is_authenticated %}
            <p class="font-white"> Hi {{ user.username }} </p>
            <p class="font-white"><a href="{% url 'logout' %}">Log Out</a></p>
        
        {% endif %}
      </div>
    </div>
  </div>
  <div class="content container">

    <div class="card task-creation" style="width: 35rem;margin-top: 10rem;margin-left: 18rem;">
      <h5 class="card-header">Log In</h5>
      <div class="card-body">
        <form method="post" class="task-form">
          {% csrf_token %}
          {{ form.as_p }}
          <button class="btn btn-primary" type="submit">Log In</button>
        </form>
      </div>
      <p>
        <p class="register-p">If you dont have an account, Please <a href="{% url 'register' %}">Register</a> here.</p>
      </p>
    </div>

    
  </div>
  <div class="footer container-fluid bg-primary p-3">
    <p></p>
  </div>
</div>
{% endblock %}