{% extends 'base.html' %}

{% block title %}Registration{% endblock %}
{% block content %} 
       

<!--Register--> 
<div id="task-form" class="h-100">
	<div class="header container-fluid bg-primary p-3">
	  <div class="row">
		<div class="col-md-3">
		  <div class="logo-div">
			<div>
			  <!-- <img src="{{MEDIA_URL}}images/logo.png"></img> -->
			</div>
  
		  </div>
		</div>
		<div class="col-md-6"></div>
		<div class="col-md-3">
		  {% if user.is_authenticated %}
			  <p class="font-white"> Hi {{ user.username }} </p>
			  <p class="font-white"><a href="{% url 'logout' %}">Log Out</a></p>
		  
		  {% endif %}
		</div>
	  </div>
	</div>
	<div class="content container">
		<div class="card task-creation" style="width: 65rem;margin-top: 5rem;margin-left: 10rem;">
			<h5 class="card-header">Register</h5>
			<div class="card-body">
			  <form method="post" class="task-form">
				{% csrf_token %}
				{{ register_form.as_p }}
				<button class="btn btn-primary" type="submit">Register</button>
			  </form>
			  <p class="login-p">If you already have an account, <a href="{% url 'login' %}">login</a> instead.</p>
			</div>
		</div>


	</div>
	<div class="footer container-fluid bg-primary p-3">
	<p></p>
	</div>
</div>



{% endblock %}