<!-- templates/base.html -->
{% load static %}
<!DOCTYPE html>
<html class="h-100">
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}Todo{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" href="{% static 'app/main.css' %}"> -->

  <style>
    .header{
    background-color: aquamarine;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

.font-white, .font-white > a {
    color: white;
    font-size: 22px;
  }


.task{
    box-shadow: 4px 2px #88888878;
}

.task-form > p > label {
    min-width: 200px;
}

.register-p {
    margin-top: -5px;
    margin-left: 5px;
}

.login-p {
    margin-top: 5px;
    margin-left: 5px;
}

.helptext {
    display: block;
    margin-left: 200px;
}

.task-card {
    min-height: 200px;
    height: 200px;
    overflow: scroll;
}
  </style>
</head>
<body class="h-100">
  <main class="h-100">
    
    {% block content %}
    {% endblock %}
  </main>
</body>
</html>