<!-- templates/home.html-->

{% extends 'base.html' %}
{% load static %}
{% block title %}Home{% endblock %}

{% block content %}
<div id="home" class="h-100">
  <div class="header container-fluid bg-primary p-3">
    <div class="row">
      <div class="col-md-3">
      
      </div>
      <div class="col-md-6"></div>
      <div class="col-md-3">
        {% if user.is_authenticated %}
            <p class="font-white"> Hi {{ user.username }} </p>
            <p class="font-white"><a href="{% url 'logout' %}">Log Out</a></p>
        
        {% endif %}
      </div>
    </div>
  </div>
  <div class="content container">
    <div class="head mt-4 mb-4">
      <h4>Task List</h4>
    </div>

    <div class="d-block mt-3 mb-3">
      <div class="d-inline p-3">
        <a href="{% url 'home' %}?status=todo">Todo</a>
      </div>
      <div class="d-inline p-3">
        <a href="{% url 'home' %}?status=completed">Completed</a>
      </div>
      <div class="d-inline p-3">
        <a href="{% url 'task' %}">Create New Task</a>
      </div>
      <hr>
    </div>

    <div class="task-list">
      <div class="row">
        {% for task in tasks %}
        <div class="col-md-4 mt-3">
          <div class="card task" style="width: 18rem;">
            <h5 class="card-header">
              {{task.title}} 
              {% if task.completed %}
                <a href="{% url 'mark_incomplete' task.id %}" style="pointer-events: none">
                  <input type="checkbox" id="completed" value=True checked>
                </a>
                
              {% else %}
                <a href="{% url 'mark_complete' task.id %}" >
                  <input type="checkbox" id="completed" value=True>
                </a>
              {% endif %}
            </h5>
            <div class="card-body task-card">
              <p class="card-text">{{task.description}}</p>
              <p {% if task.expired %} class="text-danger" {% endif %}>Due by {{task.due_date}} </p> 
            </div>
          </div>
        </div>
        {% endfor %} 
        
      </div>
    </div>

  </div>
  <div class="footer container-fluid bg-primary p-3">
    <p></p>
  </div>
</div>

{% endblock %}
