<!-- templates/registration/login.html -->
{% extends 'base.html' %}

{% block title %}Task Creation{% endblock %}

{% block content %}
<div id="task-form" class="h-100">
  <div class="header container-fluid bg-primary p-3">
    <div class="row">
      <div class="col-md-3">
        <div class="logo-div">
          <div>
            <!-- <img src="{{MEDIA_URL}}images/logo.png"></img> -->
          </div>

        </div>
      </div>
      <div class="col-md-6"></div>
      <div class="col-md-3">
        {% if user.is_authenticated %}
            <p class="font-white"> Hi {{ user.username }} </p>
            <p class="font-white"><a href="{% url 'logout' %}">Log Out</a></p>
        
        {% endif %}
      </div>
    </div>
  </div>
  <div class="content container">
    <div class="d-block mt-3 mb-1">
      <div class="d-inline p-3">
        <a href="{% url 'home' %}?status=todo">Todo</a>
      </div>
      <div class="d-inline p-3">
        <a href="{% url 'home' %}?status=completed">Completed</a>
      </div>
      <div class="d-inline p-3">
        <a href="{% url 'task' %}">Create New Task</a>
      </div>
    </div>
    <div class="card task-creation" style="width: 55rem;margin-top: 4rem;margin-left: 10rem;">
      <h5 class="card-header">Create Task</h5>
      <div class="card-body">
        <form method="post" class="task-form">
          {% csrf_token %}
          {{ form.as_p }}
          {{form.media}}
          <button class="btn btn-primary" type="submit">Create</button>
        </form>
      </div>
    </div>
  </div>
  <div class="footer container-fluid bg-primary p-3">
    <p></p>
  </div>
</div>
{% endblock %}