.header{
    background-color: aquamarine;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

.font-white, .font-white > a {
    color: white;
    font-size: 22px;
  }


.task{
    box-shadow: 4px 2px #88888878;
}

.task-form > p > label {
    min-width: 200px;
}

.register-p {
    margin-top: -5px;
    margin-left: 5px;
}

.login-p {
    margin-top: 5px;
    margin-left: 5px;
}

.helptext {
    display: block;
    margin-left: 200px;
}

.task-card {
    min-height: 200px;
    height: 200px;
    overflow: scroll;
}